
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header id="navbar">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to Our Landing Page</h1>
            <p>This is a responsive and interactive navigation example.</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
